-- Rainbow function remains unchanged
function rainbow(Text)
    local add = 10
    wait(1)
    local k = 1
    while k <= 255 do
        Text.TextColor3 = Color3.new(k / 255, 0 / 255, 0 / 255)
        k = k + add
        wait()
    end
    while true do
        k = 1
        while k <= 255 do
            Text.TextColor3 = Color3.new(255 / 255, k / 255, 0 / 255)
            k = k + add
            wait()
        end
        k = 1
        while k <= 255 do
            Text.TextColor3 = Color3.new(255 / 255 - k / 255, 255 / 255, 0 / 255)
            k = k + add
            wait()
        end
        k = 1
        while k <= 255 do
            Text.TextColor3 = Color3.new(0 / 255, 255 / 255, k / 255)
            k = k + add
            wait()
        end
        k = 1
        while k <= 255 do
            Text.TextColor3 = Color3.new(0 / 255, 255 / 255 - k / 255, 255 / 255)
            k = k + add
            wait()
        end
        k = 1
        while k <= 255 do
            Text.TextColor3 = Color3.new(k / 255, 0 / 255, 255 / 255)
            k = k + add
            wait()
        end
        k = 1
        while k <= 255 do
            Text.TextColor3 = Color3.new(255 / 255, 0 / 255, 255 / 255 - k / 255)
            k = k + add
            wait()
        end
        while k <= 255 do
            Text.TextColor3 = Color3.new(255 / 255 - k / 255, 0 / 255, 0 / 255)
            k = k + add
            wait()
        end
    end
end

-- Create the ScreenGui and Frame
local array = Instance.new("ScreenGui", game:GetService("CoreGui"))
local arrayFrame = Instance.new("Frame", array)
arrayFrame.Size = UDim2.new(0.13, 0, 1, 0)
arrayFrame.Position = UDim2.new(0.87, 0, 0, 0)
arrayFrame.BackgroundTransparency = 1

-- Create UIGridLayout
local Grid = Instance.new("UIGridLayout", arrayFrame)
Grid.CellPadding = UDim2.new(0, 0, 0.0001, 0)
Grid.SortOrder = Enum.SortOrder.LayoutOrder
Grid.CellSize = UDim2.new(1, 0, 0.0275, 0)
Grid.HorizontalAlignment = "Left"

-- Enable/disable the array list based on shared config
task.spawn(function()
    while task.wait(1) do
        array.Enabled = shared["CometConfigs"].Enabled
    end
end)

-- Arraylist module
Arraylist = {
    Add = function(Name, Suffix)
        -- Create the TextLabel
        local Text = Instance.new("TextLabel", arrayFrame)
        local newName = Suffix and Name .. " {" .. Suffix .. "}" or Name

        Text.Name = Name
        Text.BackgroundTransparency = 1
        Text.Size = UDim2.new(0, 0, 1, 0) -- Start with 0 width for tweening
        Text.Font = Font.new([[rbxasset://fonts/families/Inter.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal) -- Use Inter Bold font
        Text.TextSize = Text.AbsoluteSize.Y * 0.7
        Text.Text = newName .. " "
        Text.TextXAlignment = "Right"
        Text.LayoutOrder = -game:GetService("TextService"):GetTextSize(newName, Text.TextSize, Text.Font, Vector2.new(1e6, 1e6)).X
        Text.TextColor3 = Color3.new(59 / 255, 170 / 255, 222 / 255)
        Text.TextStrokeTransparency = 0

        -- Tween the label into view
        local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
        local tween = game:GetService("TweenService"):Create(Text, tweenInfo, { Size = UDim2.new(1, 0, 1, 0) })
        tween:Play()

        -- Start the rainbow effect
        task.spawn(function()
            repeat
                task.wait()
                rainbow(Text)
            until not Text
        end)
    end,

    Remove = function(Name)
        if arrayFrame:FindFirstChild(Name) then
            -- Tween the label out of view before destroying it
            local Text = arrayFrame:FindFirstChild(Name)
            local tweenInfo = TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In)
            local tween = game:GetService("TweenService"):Create(Text, tweenInfo, { Size = UDim2.new(0, 0, 1, 0) })
            tween.Completed:Wait()
            Text:Destroy()
        end
    end,
}

return Arraylist
